 
# Project 2:  ETL  

# Contributors: Alan Jallah, Hyeeun Hughes, and Nhan Tran (Group 7)

## Overview

--- 

For the ETL project,  we have decided to look at the differences between women's and men's shoe prices from 2015 to 2017. The datasets extracted, transformed and loaded were obtained from Data world.


Here are the links to datasets: <br>
https://data.world/datafiniti/womens-shoe-prices <br>
https://data.world/datafiniti/mens-shoe-prices

In [1]:
import pandas as pd
from sqlalchemy import create_engine, inspect

# Extract

### Extract CSVs into DataFrames

We start by loading the 2 csv files into dataframes and do .head() to see what's in the dataframes

In [35]:
women_shoe_file = "../Resources/7003_1.csv"
women_shoe_df = pd.read_csv(women_shoe_file)
women_shoe_df.head()

C:\Users\nhan1\AppData\Local\Temp\ipykernel_15992\2213068837.py:2: DtypeWarning: Columns (25,36,39,44) have mixed types. Specify dtype option on import or set low_memory=False.
  women_shoe_df = pd.read_csv(women_shoe_file)

,id,asins,brand,categories,colors,count,dateadded,dateupdated,descriptions,dimension,...,prices_sourceurls,prices_warranty,quantities,reviews,sizes,skus,sourceurls,upc,websiteids,weight
0,AVpfBXx21cnluZ0-cKxs,NaN,Zoot,"Shoes,Clothing,Women's Shoes,All Women's Shoes","Blue,Multicolor",NaN,2016-11-11T09:49:00Z,2016-11-11T09:49:00Z,"[{""dateSeen"":[""2016-11-11T09:49:00Z""],""sourceU...",NaN,...,https://www.walmart.com/ip/Zoot-TT-TRAINER-2.0...,NaN,NaN,NaN,"10,9",NaN,https://www.walmart.com/ip/Zoot-TT-TRAINER-2.0...,NaN,NaN,NaN
1,AVpfBXx21cnluZ0-cKxs,NaN,Zoot,"Shoes,Clothing,Women's Shoes,All Women's Shoes","Blue,Multicolor",NaN,2016-11-11T09:49:00Z,2016-11-11T09:49:00Z,"[{""dateSeen"":[""2016-11-11T09:49:00Z""],""sourceU...",NaN,...,https://www.walmart.com/ip/Zoot-TT-TRAINER-2.0...,NaN,NaN,NaN,"10,9",NaN,https://www.walmart.com/ip/Zoot-TT-TRAINER-2.0...,NaN,NaN,NaN
2,AVpfBXx21cnluZ0-cKxs,NaN,Zoot,"Shoes,Clothing,Women's Shoes,All Women's Shoes","Blue,Multicolor",NaN,2016-11-11T09:49:00Z,2016-11-11T09:49:00Z,"[{""dateSeen"":[""2016-11-11T09:49:00Z""],""sourceU...",NaN,...,https://www.walmart.com/ip/Zoot-TT-TRAINER-2.0...,NaN,NaN,NaN,"10,9",NaN,https://www.walmart.com/ip/Zoot-TT-TRAINER-2.0...,NaN,NaN,NaN
3,AVpfBXx21cnluZ0-cKxs,NaN,Zoot,"Shoes,Clothing,Women's Shoes,All Women's Shoes","Blue,Multicolor",NaN,2016-11-11T09:49:00Z,2016-11-11T09:49:00Z,"[{""dateSeen"":[""2016-11-11T09:49:00Z""],""sourceU...",NaN,...,https://www.walmart.com/ip/Zoot-TT-TRAINER-2.0...,NaN,NaN,NaN,"10,9",NaN,https://www.walmart.com/ip/Zoot-TT-TRAINER-2.0...,NaN,NaN,NaN
4,AVpfEqFRLJeJML431x7w,NaN,Wild Pair,"Shoes,Women's Shoes,Clothing,All Women's Shoes",Brown,NaN,2016-11-16T12:56:36Z,2016-11-16T12:56:36Z,"[{""dateSeen"":[""2016-11-16T12:56:36Z""],""sourceU...",NaN,...,https://www.walmart.com/ip/Wild-Pair-Colfax-Wo...,NaN,NaN,NaN,"8.5,7,7.5,8",NaN,https://www.walmart.com/ip/Wild-Pair-Colfax-Wo...,7.63181E+11,NaN,NaN

In [3]:
men_shoe_file = "../Resources/7004_1.csv"
men_shoe_df = pd.read_csv(men_shoe_file)
men_shoe_df.head()

C:\Users\nhan1\AppData\Local\Temp\ipykernel_15992\380449232.py:2: DtypeWarning: Columns (39,45) have mixed types. Specify dtype option on import or set low_memory=False.
  men_shoe_df = pd.read_csv(men_shoe_file)

,id,asins,brand,categories,colors,count,dateadded,dateupdated,descriptions,dimension,...,prices_warranty,quantities,reviews,sizes,skus,sourceurls,upc,vin,websiteids,weight
0,AVpfHrJ6ilAPnD_xVXOI,NaN,Josmo,"Clothing,Shoes,Men's Shoes,All Men's Shoes",NaN,NaN,2016-11-07T00:45:12Z,2016-11-07T00:45:12Z,"[{""dateSeen"":[""2016-11-07T00:45:12Z""],""sourceU...",NaN,...,NaN,NaN,NaN,NaN,NaN,https://www.walmart.com/ip/Josmo-8190-Plain-In...,699302044036,NaN,NaN,NaN
1,AVpfHrJ6ilAPnD_xVXOI,NaN,Josmo,"Clothing,Shoes,Men's Shoes,All Men's Shoes",NaN,NaN,2016-11-07T00:45:12Z,2016-11-07T00:45:12Z,"[{""dateSeen"":[""2016-11-07T00:45:12Z""],""sourceU...",NaN,...,NaN,NaN,NaN,NaN,NaN,https://www.walmart.com/ip/Josmo-8190-Plain-In...,699302044036,NaN,NaN,NaN
2,AVpfHsWP1cnluZ0-eVZ7,NaN,SERVUS BY HONEYWELL,"All Men's Shoes,Shoes,Men's Shoes,Clothing",NaN,NaN,2016-06-14T04:29:57Z,2016-07-09T20:26:48Z,"[{""dateSeen"":[""2016-07-09T20:26:48Z""],""sourceU...",NaN,...,NaN,NaN,NaN,NaN,NaN,http://www.walmart.com/ip/Studs-Shoe-Large-Pr-...,NaN,NaN,NaN,NaN
3,AVpfHsWP1cnluZ0-eVZ7,NaN,SERVUS BY HONEYWELL,"All Men's Shoes,Shoes,Men's Shoes,Clothing",NaN,NaN,2016-06-14T04:29:57Z,2016-07-09T20:26:48Z,"[{""dateSeen"":[""2016-07-09T20:26:48Z""],""sourceU...",NaN,...,NaN,NaN,NaN,NaN,NaN,http://www.walmart.com/ip/Studs-Shoe-Large-Pr-...,NaN,NaN,NaN,NaN
4,AVpfHsWP1cnluZ0-eVZ7,NaN,SERVUS BY HONEYWELL,"All Men's Shoes,Shoes,Men's Shoes,Clothing",NaN,NaN,2016-06-14T04:29:57Z,2016-07-09T20:26:48Z,"[{""dateSeen"":[""2016-07-09T20:26:48Z""],""sourceU...",NaN,...,NaN,NaN,NaN,NaN,NaN,http://www.walmart.com/ip/Studs-Shoe-Large-Pr-...,NaN,NaN,NaN,NaN

### Here we create a new category column and set all values in the column to Women

In [5]:
women_shoe_df["category"] = "Women"
women_shoe_df.head()

,id,asins,brand,categories,colors,count,dateadded,dateupdated,descriptions,dimension,...,prices_warranty,quantities,reviews,sizes,skus,sourceurls,upc,websiteids,weight,category
0,AVpfBXx21cnluZ0-cKxs,NaN,Zoot,"Shoes,Clothing,Women's Shoes,All Women's Shoes","Blue,Multicolor",NaN,2016-11-11T09:49:00Z,2016-11-11T09:49:00Z,"[{""dateSeen"":[""2016-11-11T09:49:00Z""],""sourceU...",NaN,...,NaN,NaN,NaN,"10,9",NaN,https://www.walmart.com/ip/Zoot-TT-TRAINER-2.0...,NaN,NaN,NaN,Women
1,AVpfBXx21cnluZ0-cKxs,NaN,Zoot,"Shoes,Clothing,Women's Shoes,All Women's Shoes","Blue,Multicolor",NaN,2016-11-11T09:49:00Z,2016-11-11T09:49:00Z,"[{""dateSeen"":[""2016-11-11T09:49:00Z""],""sourceU...",NaN,...,NaN,NaN,NaN,"10,9",NaN,https://www.walmart.com/ip/Zoot-TT-TRAINER-2.0...,NaN,NaN,NaN,Women
2,AVpfBXx21cnluZ0-cKxs,NaN,Zoot,"Shoes,Clothing,Women's Shoes,All Women's Shoes","Blue,Multicolor",NaN,2016-11-11T09:49:00Z,2016-11-11T09:49:00Z,"[{""dateSeen"":[""2016-11-11T09:49:00Z""],""sourceU...",NaN,...,NaN,NaN,NaN,"10,9",NaN,https://www.walmart.com/ip/Zoot-TT-TRAINER-2.0...,NaN,NaN,NaN,Women
3,AVpfBXx21cnluZ0-cKxs,NaN,Zoot,"Shoes,Clothing,Women's Shoes,All Women's Shoes","Blue,Multicolor",NaN,2016-11-11T09:49:00Z,2016-11-11T09:49:00Z,"[{""dateSeen"":[""2016-11-11T09:49:00Z""],""sourceU...",NaN,...,NaN,NaN,NaN,"10,9",NaN,https://www.walmart.com/ip/Zoot-TT-TRAINER-2.0...,NaN,NaN,NaN,Women
4,AVpfEqFRLJeJML431x7w,NaN,Wild Pair,"Shoes,Women's Shoes,Clothing,All Women's Shoes",Brown,NaN,2016-11-16T12:56:36Z,2016-11-16T12:56:36Z,"[{""dateSeen"":[""2016-11-16T12:56:36Z""],""sourceU...",NaN,...,NaN,NaN,NaN,"8.5,7,7.5,8",NaN,https://www.walmart.com/ip/Wild-Pair-Colfax-Wo...,7.63181E+11,NaN,NaN,Women

### Here we create a new category column and set all values in the column to Men

In [7]:
men_shoe_df["category"] = "Men"
men_shoe_df.head()

,id,asins,brand,categories,colors,count,dateadded,dateupdated,descriptions,dimension,...,quantities,reviews,sizes,skus,sourceurls,upc,vin,websiteids,weight,category
0,AVpfHrJ6ilAPnD_xVXOI,NaN,Josmo,"Clothing,Shoes,Men's Shoes,All Men's Shoes",NaN,NaN,2016-11-07T00:45:12Z,2016-11-07T00:45:12Z,"[{""dateSeen"":[""2016-11-07T00:45:12Z""],""sourceU...",NaN,...,NaN,NaN,NaN,NaN,https://www.walmart.com/ip/Josmo-8190-Plain-In...,699302044036,NaN,NaN,NaN,Men
1,AVpfHrJ6ilAPnD_xVXOI,NaN,Josmo,"Clothing,Shoes,Men's Shoes,All Men's Shoes",NaN,NaN,2016-11-07T00:45:12Z,2016-11-07T00:45:12Z,"[{""dateSeen"":[""2016-11-07T00:45:12Z""],""sourceU...",NaN,...,NaN,NaN,NaN,NaN,https://www.walmart.com/ip/Josmo-8190-Plain-In...,699302044036,NaN,NaN,NaN,Men
2,AVpfHsWP1cnluZ0-eVZ7,NaN,SERVUS BY HONEYWELL,"All Men's Shoes,Shoes,Men's Shoes,Clothing",NaN,NaN,2016-06-14T04:29:57Z,2016-07-09T20:26:48Z,"[{""dateSeen"":[""2016-07-09T20:26:48Z""],""sourceU...",NaN,...,NaN,NaN,NaN,NaN,http://www.walmart.com/ip/Studs-Shoe-Large-Pr-...,NaN,NaN,NaN,NaN,Men
3,AVpfHsWP1cnluZ0-eVZ7,NaN,SERVUS BY HONEYWELL,"All Men's Shoes,Shoes,Men's Shoes,Clothing",NaN,NaN,2016-06-14T04:29:57Z,2016-07-09T20:26:48Z,"[{""dateSeen"":[""2016-07-09T20:26:48Z""],""sourceU...",NaN,...,NaN,NaN,NaN,NaN,http://www.walmart.com/ip/Studs-Shoe-Large-Pr-...,NaN,NaN,NaN,NaN,Men
4,AVpfHsWP1cnluZ0-eVZ7,NaN,SERVUS BY HONEYWELL,"All Men's Shoes,Shoes,Men's Shoes,Clothing",NaN,NaN,2016-06-14T04:29:57Z,2016-07-09T20:26:48Z,"[{""dateSeen"":[""2016-07-09T20:26:48Z""],""sourceU...",NaN,...,NaN,NaN,NaN,NaN,http://www.walmart.com/ip/Studs-Shoe-Large-Pr-...,NaN,NaN,NaN,NaN,Men

# Transform

For the transform process, we selected the columns we needed, renamed them, and drop duplicates, set the index to the id column. Then, we merged the women's and men's dataframes together. After that, we split the merged dataframe into 2 dataframes called brand_df and shoe_data_df.

### Transform women's shoes DataFrame

In [8]:
# Create a filtered dataframe from specific columns
women_shoe_cols = ["id", "brand", "category", "prices_amountmin", "prices_amountmax"]
women_shoe_transformed = women_shoe_df[women_shoe_cols].copy()

# Rename the column headers
women_shoe_transformed = women_shoe_transformed.rename(columns={"prices_amountmin": "prices_min",
                                                          "prices_amountmax": "prices_max",
                                                               "brand": "brand_name"})

# Clean the data by dropping duplicates and setting the index
women_shoe_transformed.drop_duplicates("id", inplace=True)
women_shoe_transformed.set_index("id", inplace=True)

women_shoe_transformed.head()

                         brand_name category prices_min prices_max
id
AVpfBXx21cnluZ0-cKxs           Zoot    Women      71.99      71.99
AVpfEqFRLJeJML431x7w      Wild Pair    Women      26.98      26.98
AVpfFCfi1cnluZ0-dcCZ  Sutton Studio    Women        318        318
AVpfBZCAilAPnD_xTN_K    LaLeela.com    Women      27.98      27.98
AVpfHscY1cnluZ0-eVb6         Reebok    Women      22.99      22.99

### Transform men's shoes DataFrame

In [9]:
# Create a filtered dataframe from specific columns
men_shoe_cols = ["id", "brand", "category", "prices_amountmin", "prices_amountmax"]
men_shoe_transformed = men_shoe_df[men_shoe_cols].copy()

# Rename the column headers
men_shoe_transformed = men_shoe_transformed.rename(columns={"prices_amountmin": "prices_min",
                                                          "prices_amountmax": "prices_max",
                                                            "brand" : "brand_name"})
                                                            

# Clean the data by dropping duplicates and setting the index
men_shoe_transformed.drop_duplicates("id", inplace=True)
men_shoe_transformed.set_index("id", inplace=True)

men_shoe_transformed.head()

                               brand_name category prices_min prices_max
id
AVpfHrJ6ilAPnD_xVXOI                Josmo      Men      39.89      39.89
AVpfHsWP1cnluZ0-eVZ7  SERVUS BY HONEYWELL      Men      40.02      40.02
AVpfAwehilAPnD_xS_eB               NATIVE      Men      45.00      45.00
AVpfFCHeilAPnD_xUeS0        MAUI AND SONS      Men       9.99       9.99
AVpfHssKilAPnD_xVXu5               Hao-bo      Men      37.99      37.99

In [30]:
# Concat the men's and women's shoes dataframes together
shoe_data_complete_df = pd.concat([men_shoe_transformed, women_shoe_transformed])

# Drop any NaN values
shoe_data_complete_df = shoe_data_complete_df.dropna()

# Create brand id column and fill with unique values based on the brand name column
shoe_data_complete_df["brand_id"] = shoe_data_complete_df.groupby("brand_name").ngroup()
shoe_data_complete_df = shoe_data_complete_df[pd.to_numeric(shoe_data_complete_df["prices_min"], errors = "coerce").notnull()]
shoe_data_complete_df = shoe_data_complete_df[pd.to_numeric(shoe_data_complete_df["prices_max"], errors = "coerce").notnull()]

# Reset, but keep dataframe index
shoe_data_complete_df = shoe_data_complete_df.reset_index(drop = False)

In [13]:
# Select the brand_id and brand_name columns from the shoe_data_complete_df and make a new dataframe called brand_df
brand_df = shoe_data_complete_df[["brand_id","brand_name"]]

# Rename brand_id column to id
brand_df = brand_df.rename(columns = {"brand_id" : "id"})

# Drop duplicates
brand_df = brand_df.drop_duplicates()

# reset index
brand_df = brand_df.reset_index(drop = True)
brand_df

        id           brand_name
0     1597                Josmo
1     2689  SERVUS BY HONEYWELL
2     2126               NATIVE
3     1875        MAUI AND SONS
4     1371               Hao-bo
...    ...                  ...
3526    64        ANNE MICHELLE
3527   952          EARTH SHOES
3528  1288        Goddessey LLC
3529   168        Andrew Geller
3530  2060       Miss Selfridge

[3531 rows x 2 columns]

In [31]:
# Select the id, brand_id, category, prices_min, prices_max column from shoe_data_complete_df and make a new dataframe called shoe_data_df
shoe_data_df = shoe_data_complete_df[["id", "brand_id", "category", "prices_min", "prices_max"]]
# drop duplicates
shoe_data_df = shoe_data_df.drop_duplicates(subset = ["brand_id"])
shoe_data_df

                         id  brand_id category prices_min prices_max
0      AVpfHrJ6ilAPnD_xVXOI      1597      Men      39.89      39.89
1      AVpfHsWP1cnluZ0-eVZ7      2689      Men      40.02      40.02
2      AVpfAwehilAPnD_xS_eB      2126      Men      45.00      45.00
3      AVpfFCHeilAPnD_xUeS0      1875      Men       9.99       9.99
4      AVpfHssKilAPnD_xVXu5      1371      Men      37.99      37.99
...                     ...       ...      ...        ...        ...
19171  AVpfuNNVLJeJML43CiMm        64    Women      56.98      56.98
19177  AVpfpptw1cnluZ0-oua2       952    Women      24.82      24.82
19183  AVpflfeSilAPnD_xefWO      1288    Women      24.99      24.99
19184  AVpfWwMHLJeJML437ufq       168    Women       3.99       3.99
19185  AVpfhFzGLJeJML43-nJo      2060    Women      19.83      19.83

[3531 rows x 5 columns]

# Load

Here we created a database and table schemas in postgreSQL and then established a Database Connection and then we load dataframes data into the tables in the Database.<p>

### Create database connection

In [32]:
protocol = 'postgresql'
username = 'postgres'
password = 'bootcamp'
host = 'localhost' 
port = 5432
database_name = 'shoe_data_complete_db'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

In [33]:
# Confirm tables
inspector = inspect(engine)
inspector.get_table_names()

['brand', 'shoe_data_table']

### Load DataFrames into database

In [34]:
shoe_data_df.to_sql(name='shoe_data_table', con=engine, if_exists='append', index=False)

531

In [19]:
brand_df.to_sql(name='brand', con=engine, if_exists='append', index=False)

531